<?php
return [
    'accepted'             => 'A(z) :attribute elfogadása kötelező.',
    'active_url'           => 'A(z) :attribute nem érvényes URL.',
    'after'                => 'A(z) :attribute dátumnak a :date dátum utáninak kell lennie.',
    'after_or_equal'       => 'A(z) :attribute dátumnak a :date dátum utáninak vagy egyenlőnek kell lennie.',
    'alpha'                => 'A(z) :attribute mezőnek csak betűket szabad tartalmaznia.',
    'alpha_dash'           => 'A(z) :attribute mezőnek csak betűket, számokat, kötőjeleket és aláhúzásjeleket szabad tartalmaznia.',
    'alpha_num'            => 'A(z) :attribute mezőnek csak betűket és számokat szabad tartalmaznia.',
    'array'                => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'before'               => 'A(z) :attribute dátumnak a :date dátum előttinek kell lennie.',
    'before_or_equal'      => 'A(z) :attribute dátumnak a :date dátum előttinek vagy egyenlőnek kell lennie.',
    'between'              => [
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'file'    => 'A(z) :attribute fájlnak :min és :max kilobájt között kell lennie.',
        'string'  => 'A(z) :attribute mezőnek :min és :max karakter között kell lennie.',
        'array'   => 'A(z) :attribute mezőnek :min és :max elem között kell lennie.',
    ],
    'boolean'              => 'A(z) :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed'            => 'A(z) :attribute megerősítése nem egyezik.',
    'date'                 => 'A(z) :attribute nem érvényes dátum.',
    'date_equals'          => 'A(z) :attribute dátumnak egyenlőnek kell lennie a :date dátummal.',
    'date_format'          => 'A(z) :attribute nem egyezik a :format formátummal.',
    'different'            => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits'               => 'A(z) :attribute mezőnek :digits számjegyűnek kell lennie.',
    'digits_between'       => 'A(z) :attribute mezőnek :min és :max számjegy között kell lennie.',
    'dimensions'           => 'A(z) :attribute kép méretei érvénytelenek.',
    'distinct'             => 'A(z) :attribute mezőben ismétlődő érték található.',
    'email'                => 'A(z) :attribute mezőnek érvényes email címnek kell lennie.',
    'ends_with'            => 'A(z) :attribute mezőnek az alábbiak valamelyikével kell végződnie: :values.',
    'exists'               => 'A kiválasztott :attribute érvénytelen.',
    'file'                 => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled'               => 'A(z) :attribute mezőnek tartalmaznia kell értéket.',
    'gt'                   => [
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'file'    => 'A(z) :attribute fájlnak nagyobbnak kell lennie, mint :value kilobájt.',
        'string'  => 'A(z) :attribute mezőnek több, mint :value karaktert kell tartalmaznia.',
        'array'   => 'A(z) :attribute mezőnek több, mint :value elemet kell tartalmaznia.',
    ],
    'gte'                  => [
        'numeric' => 'A(z) :attribute értékének nagyobbnak vagy egyenlőnek kell lennie, mint :value.',
        'file'    => 'A(z) :attribute fájlnak nagyobbnak vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'string'  => 'A(z) :attribute mezőnek legalább :value karaktert kell tartalmaznia.',
        'array'   => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
    ],
    'image'                => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in'                   => 'A kiválasztott :attribute érvénytelen.',
    'in_array'             => 'A(z) :attribute mező nem található meg a(z) :other-ban.',
    'integer'              => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip'                   => 'A(z) :attribute mezőnek érvényes IP címnek kell lennie.',
    'ipv4'                 => 'A(z) :attribute mezőnek érvényes IPv4 címnek kell lennie.',
    'ipv6'                 => 'A(z) :attribute mezőnek érvényes IPv6 címnek kell lennie.',
    'json'                 => 'A(z) :attribute mezőnek érvényes JSON formátumnak kell lennie.',
    'lt'                   => [
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'file'    => 'A(z) :attribute fájlnak kisebbnek kell lennie, mint :value kilobájt.',
        'string'  => 'A(z) :attribute mezőnek kevesebb, mint :value karaktert kell tartalmaznia.',
        'array'   => 'A(z) :attribute mezőnek kevesebb, mint :value elemet kell tartalmaznia.',
    ],
    'lte'                  => [
        'numeric' => 'A(z) :attribute értékének kisebbnek vagy egyenlőnek kell lennie, mint :value.',
        'file'    => 'A(z) :attribute fájlnak kisebbnek vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'string'  => 'A(z) :attribute mezőnek kevesebb, mint vagy egyenlő :value karaktert kell tartalmaznia.',
        'array'   => 'A(z) :attribute mezőnek kevesebb, mint vagy egyenlő :value elemet kell tartalmaznia.',
    ],
    'max'                  => [
        'numeric' => 'A(z) :attribute nem lehet nagyobb, mint :max.',
        'file'    => 'A(z) :attribute fájlnak nem lehet nagyobb, mint :max kilobájt.',
        'string'  => 'A(z) :attribute mezőnek nem lehet több, mint :max karaktere.',
        'array'   => 'A(z) :attribute mezőnek nem lehet több, mint :max eleme.',
    ],
    'mimes'                => 'A(z) :attribute fájlnak a következő típusok egyikének kell lennie: :values.',
    'mimetypes'            => 'A(z) :attribute fájlnak a következő típusok egyikének kell lennie: :values.',
    'min'                  => [
        'numeric' => 'A(z) :attribute értékének legalább :min-nak kell lennie.',
        'file'    => 'A(z) :attribute fájlnak legalább :min kilobájt nagyságúnak kell lennie.',
        'string'  => 'A(z) :attribute mezőnek legalább :min karakterből kell állnia.',
        'array'   => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
    ],
    'not_in'               => 'A kiválasztott :attribute érvénytelen.',
    'not_regex'            => 'A(z) :attribute formátuma érvénytelen.',
    'numeric'              => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password'             => 'A jelszó hibás.',
    'present'              => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex'                => 'A(z) :attribute formátuma érvénytelen.',
    'required'             => 'A(z) :attribute mező kitöltése kötelező.',
    'required_if'          => 'A(z) :attribute mező kitöltése akkor kötelező, ha a(z) :other értéke :value.',
    'required_unless'      => 'A(z) :attribute mező kitöltése akkor kötelező, kivéve, ha a(z) :other értéke :values.',
    'same'                 => 'A(z) :attribute és a(z) :other mezőknek egyezniük kell.',
    'size'                 => [
        'numeric' => 'A(z) :attribute értékének :size-nak kell lennie.',
        'file'    => 'A(z) :attribute fájlnak :size kilobájt nagyságúnak kell lennie.',
        'string'  => 'A(z) :attribute mezőnek :size karakterből kell állnia.',
        'array'   => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
    ],
    'starts_with'          => 'A(z) :attribute mezőnek az alábbiak valamelyikével kell kezdődnie: :values.',
    'string'               => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'timezone'             => 'A(z) :attribute mezőnek érvényes zónának kell lennie.',
    'unique'               => 'A(z) :attribute már foglalt.',
    'uploaded'             => 'A(z) :attribute feltöltése nem sikerült.',
    'url'                  => 'A(z) :attribute formátuma érvénytelen.',
    'uuid'                 => 'A(z) :attribute érvényes UUID-nak kell lennie.',
];

